<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sampleDemo</groupId>
  <artifactId>GitDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  
  
<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
		<nexus.id>nexus</nexus.id>
		<nexus.url>http://lxleapdevv3:8081/repository/maven-releases/</nexus.url>
		<github.global.server>github</github.global.server>
	</properties>
	
	<scm>
		<connection>scm:git:[fetch=]https://github.com/sreedevi58/helloworld.git/[push=]ssh://sreedevi@github.com:sreedevi58/helloworld.git</connection>
		<url>https://github.com/sreedevi58/helloworld</url>
		<!-- <developerConnection>scm:git:[fetch=]https://github.com/sreedevi58/helloworld.git/[push=]ssh://sreedevi@github.com:sreedevi58/helloworld.git</developerConnection> -->
	  <tag>GitDemo-0.0.1-Tag</tag>
  </scm>
	
	<build>

		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		<!-- 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin> -->
			
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<!-- <dependencies>
					<dependency>
					  <groupId>org.apache.maven.scm</groupId>
					  <artifactId>maven-scm-providers-jgit</artifactId>
					  <version>1.10.0</version>
					</dependency> 
				</dependencies> -->
				 <dependencies>
				 <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-invoker</artifactId>
              <version>2.2</version>
            </dependency>
			<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
                <!-- <dependency>
                    <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-provider-gitexe</artifactId>
                    <version>1.9.5</version>
                </dependency> -->
            </dependencies>
				<configuration>
					<!-- <tagBase combine.self="override">https://github.com/sreedevi58/helloworld.git/tags/Git-Maven</tagBase> -->
		<!-- 			<providerImplementations>
						<git>jgit</git>
					</providerImplementations> -->
					<goals>deploy</goals>
					<tagBase>https://github.com/sreedevi58/helloworld.git/tags/GitDemo</tagBase>
					<tagNameFormat>@{artifactId}-@{version}-Tag</tagNameFormat>
					<arguments>-Dmaven.javadoc.skip=true</arguments>
					<arguments>-Dmaven.source.skip=true</arguments>	
					<pushChanges>true</pushChanges>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>Final_${artifactId}-${version}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
				  <skipSource>true</skipSource>
				</configuration>
			</plugin>
			
			<plugin> 
			   <groupId>org.apache.maven.plugins</groupId> 
			   <artifactId>maven-javadoc-plugin</artifactId> 
			   <version>2.10.4</version> 
			   <configuration> 
				 <skip>true</skip> 
			   </configuration> 
			</plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.3.7,)
										</versionRange>
										<goals>
											<goal>cleanVersions</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	
	
    <distributionManagement>
		<repository>
			<id>${nexus.id}</id>
			<name>Internal Releases</name>
			<url>${nexus.url}</url>
		</repository>
	</distributionManagement>
  
</project>